# zizhuan

first/: pom.xml
first/src/main/java/com/example/demo/config/: JwtProperties.java  WebMvcConfiguration.java
first/src/main/java/com/example/demo/controller/Chens/: PromptController.java  QuestionController.java  RepliedHeatController.java  RepliedUserController.java
first/src/main/java/com/example/demo/controller/tang/: InformationContorller.java  UserController.java
first/src/main/java/com/example/demo/controller/tzl/: UserController.java
first/src/main/java/com/example/demo/controller/yue/: ChatCompletionController.java  ModuleController.java  SpeechSynthesizerController.java  SpeechSynthesizerControllers.java  SpeechTranscriberController.java  SpeechTranscriberControllers.java  YyhContionController.java  YyhRepliedHeatController.java  YyhUserController.java  Yyhquestion.java
first/src/main/java/com/example/demo/mapper/Chen/: PromptMapper.java  QuestionMapper.java  RepliedHeatMapper.java  RepliedUserMapper.java
first/src/main/java/com/example/demo/mapper/tang/: UserMapper.java
first/src/main/java/com/example/demo/mapper/yue/: ModuleMapper.java  YyhConationMapper.java  YyhRepliedHeatMapper.java  YyhRepliedUserMapper.java  YyhUserMapper.java  YyhquestionMapper.java
first/src/main/java/com/example/demo/model/: ChatRequest.java  Conation.java  Message.java  Question.java  Questions.java  RepliedHeat.java  RepliedUser.java  User.java  module.java  welcome.java
first/src/main/java/com/example/demo/model/constant/: MessageConstant.java
first/src/main/java/com/example/demo/model/context/: BaseContext.java
first/src/main/java/com/example/demo/model/domain/: Repliedheat.java  User.java
first/src/main/java/com/example/demo/model/domain/entity/: Question.java  Repliedheat.java  User.java
first/src/main/java/com/example/demo/model/domain/vo/: QuestionVO.java  UserInfoVO.java  UserLoginVO.java
first/src/main/java/com/example/demo/model/exception/: AccountNotFoundException.java  BaseException.java  TokenExpiredException.java
first/src/main/java/com/example/demo/model/handler/: GlobalExceptionHandler.java
first/src/main/java/com/example/demo/model/interceptor/: JwtTokenUserInterceptor.java
first/src/main/java/com/example/demo/model/result/: Result.java
first/src/main/java/com/example/demo/model/utils/: JwtUtil.java
first/src/main/java/com/example/demo/packet/: CustomException.java  JsonResult.java  RestTemplateConfig.java
first/src/main/java/com/example/demo/packet/Audiotext/: AudioText.java  SpeechTranscriberDemo.java
first/src/main/java/com/example/demo/packet/TextAudio/: SpeechSynthesizerDemo.java  TextAudio.java
first/src/main/java/com/example/demo/packet/api/: apipacket.java  apipacketin.java
first/src/main/java/com/example/demo/service/: SpeechSynthesizerService.java  SpeechTranscriberService.java  UserService.java
first/src/main/java/com/example/demo/service/Chen/: PromptService.java  QuestionService.java  RepliedHeatService.java  RepliedUserService.java
first/src/main/java/com/example/demo/service/Chen/impl/: PromptServiceImpl.java  QuestionServiceImpl.java  RepliedHeatServiceImpl.java  RepliedUserServiceImpl.java
first/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
first/src/main/java/com/example/demo/service/yue/: ChatCompletionService.java  ModuleService.java  ModuleServiceImpl.java  YyhConationSeric.java  YyhRepliedHeatService.java  YyhRepliedUserService.java  YyhUserService.java  YyhquestionService.java  apifiest.java
first/src/main/resources/: application.yml
first/src/main/resources/mapper/: PromptMapper.xml  QuestionMapper.xml  RepliedHeatMapper.xml  RepliedUserMapper.xml
